<!-- launches: ueye_cvg node -->
<launch>
	<arg name="camera_id_num"	default="1"/>
	<arg name="config_file"		default="small_camera_RGB24_HUB.ini"/>
	<arg name="my_stack_directory" 	default="$(env DRONE_STACK)" />
	<group ns="ueye_cam$(arg camera_id_num)">
		<node name="cvg_ueye_cam" pkg="driver_camera_ueye_ROSModule" type="driver_camera_ueye_ROSNode" output="screen">
			<param name="camera_ident_number" value="$(arg camera_id_num)" type="int"/>
			<param name="configuration_file"  value="$(arg my_stack_directory)/stack/droneDrivers/driversSensors/driver_camera_ueye/driver_camera_ueye/configs/$(arg config_file)" type="string"/>
		</node>           
       </group>

       
</launch>
